<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' inline='true' name='federated.1rp0x5y0mbd1r714is2tv1114tud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChemCorp Sales Data Jan15 – Dec15' name='excel-direct.074i9i51wpjngy13suz4w0biveyb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/ChemCorp Sales Data Jan15 – Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.074i9i51wpjngy13suz4w0biveyb' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.074i9i51wpjngy13suz4w0biveyb' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_1312517832116174848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1385982801184878593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Chemicals Purchased' datatype='integer' name='[Calculation_1385982801220907013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_AB403F6618904C80A5371EEAA36EE860]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_5BD945EFAE9647BB99C707CE05180852]' role='measure' type='quantitative' />
      <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business Type by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paper and Packaging Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' name='federated.1rp0x5y0mbd1r714is2tv1114tud' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp0x5y0mbd1r714is2tv1114tud'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type (Market Data):nk]'>
            <groupfilter function='member' level='[none:Business Type (Market Data):nk]' member='&quot;Paper and Packaging&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Revenue (total):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type (Market Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type (Market Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Needs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Don&apos;t Divest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' name='federated.1rp0x5y0mbd1r714is2tv1114tud' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp0x5y0mbd1r714is2tv1114tud'>
            <column caption='Profit' datatype='real' name='[Calculation_1312517832116174848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column caption='Chemicals Purchased' datatype='integer' name='[Calculation_1385982801220907013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1312517832116174848]' derivation='Sum' name='[sum:Calculation_1312517832116174848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982801220907013]' derivation='User' name='[usr:Calculation_1385982801220907013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk]' included-values='in-range'>
            <min>118621.0</min>
            <max>2106573.733690002</max>
          </filter>
          <filter class='quantitative' column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[usr:Calculation_1385982801220907013:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk]</column>
            <column>[federated.1rp0x5y0mbd1r714is2tv1114tud].[usr:Calculation_1385982801220907013:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk]</rows>
        <cols>[federated.1rp0x5y0mbd1r714is2tv1114tud].[usr:Calculation_1385982801220907013:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' name='federated.1rp0x5y0mbd1r714is2tv1114tud' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp0x5y0mbd1r714is2tv1114tud'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1312517832116174848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1312517832116174848]' derivation='Sum' name='[pcto:sum:Calculation_1312517832116174848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1312517832116174848]' derivation='Sum' name='[sum:Calculation_1312517832116174848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Customer ID:ok]' direction='DESC' using='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[pcto:sum:Calculation_1312517832116174848:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.01' value-column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[pcto:sum:Calculation_1312517832116174848:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Customer ID:ok]</rows>
        <cols onLeft='true'>[federated.1rp0x5y0mbd1r714is2tv1114tud].[pcto:sum:Calculation_1312517832116174848:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Products by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Products by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' name='federated.1rp0x5y0mbd1r714is2tv1114tud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rp0x5y0mbd1r714is2tv1114tud'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Product ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical H&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical I&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;Chemical K&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Revenue (total):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability vs. Number of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' name='federated.1rp0x5y0mbd1r714is2tv1114tud' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp0x5y0mbd1r714is2tv1114tud'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1312517832116174848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1385982801184878593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517832116174848]' derivation='Sum' name='[sum:Calculation_1312517832116174848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982801184878593]' derivation='User' name='[usr:Calculation_1385982801184878593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk]</rows>
        <cols>[federated.1rp0x5y0mbd1r714is2tv1114tud].[usr:Calculation_1385982801184878593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Profit by Business Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' name='federated.1rp0x5y0mbd1r714is2tv1114tud' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp0x5y0mbd1r714is2tv1114tud'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1312517832116174848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517832116174848]' derivation='Sum' name='[sum:Calculation_1312517832116174848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Revenue (total):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Revenue (total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type:nk]</rows>
        <cols>([federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Revenue (total):qk] + [federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' name='federated.1rp0x5y0mbd1r714is2tv1114tud' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp0x5y0mbd1r714is2tv1114tud'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Revenue (total):qk]</rows>
        <cols>([federated.1rp0x5y0mbd1r714is2tv1114tud].[yr:Date:ok] * [federated.1rp0x5y0mbd1r714is2tv1114tud].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Data (ChemCorp Sales Data Jan15 – Dec15)' name='federated.1rp0x5y0mbd1r714is2tv1114tud' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp0x5y0mbd1r714is2tv1114tud'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type (Market Data):nk]' direction='DESC' using='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Quantity:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Business Type (Market Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp0x5y0mbd1r714is2tv1114tud].[none:Product ID:nk]</rows>
        <cols>[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Quantity:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Action Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='8' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone fixed-size='141' h='16376' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6736' />
              <zone h='75959' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='23112'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Chemicals H, K and I are our three best-selling chemicals and almost all of the demand for those products comes from our Paper and Packaging division. ' captured-sheet='Top-Selling Products' id='1' />
                    <story-point caption='Paper and Packaging generates the most revenue and the most profit.' captured-sheet='Revenue and Profit' id='2' />
                    <story-point caption='We need to focus on our core customers. Our top five customers make up about 20 percent of our profit, and 10 of our top 11 customers are Paper and Packaging customers.' captured-sheet='Most Profitable Customers' id='3' />
                    <story-point caption='Even though none of our other five divisions come close to the profitability of Paper and Packaging, those other divisions have a comparable customer volume. We can withstand churn in those divisions more so than in Paper and Packaging.' captured-sheet='Profitability vs. Number of Customers' id='4' />
                    <story-point caption='Product divestment is not recommended. As part of focusing individual attention on our core customers, we should continue producing all 11 of our chemical products. Our top three customers need all of them. This interactive chart shows that as profit increases, so too does number of chemicals purchased.' captured-sheet='Customer Needs' id='7'>
                      <capturedDeltas>
                        <worksheet name='Customer Needs'>
                          <filter class='quantitative' column='[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk]' included-values='in-range'>
                            <min>95323.0</min>
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.1rp0x5y0mbd1r714is2tv1114tud].[sum:Calculation_1312517832116174848:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Just as there should be no divestment of any individual chemicals, it&apos;s difficult to identify any business type for divestiture. We&apos;ve seen that Paper and Packaging is far and away our biggest revenue and profit driver, and the rest of the divisions al seem to fall into the same category. None of them stand out as any weaker than the others. Furthermore, the revenue is fairly flat over the course of the year for all five categories, so none of them show signs of emergence. We need to focus our resources on Paper and Packaging.' captured-sheet='Seasonality' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
